export default {
  languageName: "English",
  account: {
    login: "Login",
    loginByPhone: "Use Phone",
    loginByQRCode: "QRCode",
    registe: "Sign In",
    otherLoginMethods: "Other Login Methods",
    rememberMe: "Remember Me",
    forgetPassword: "Forgot my password?",
    sendValiCode: "Send",
    account: "Account",
    password: "Password",
    valicode: "Valicode",
    qrCode: "QR Code",
    phone: "Phone",
    cannotReceiveValiCode: "Cannot receive valicode?",
    return: "Return",
  },
  errors: {
    default: "Wrong data...",
    accountLength: "Account cannot shorter then 6 character",
    passwordLength: "Password cannot shorter than 6 character",
    userNotFound: "User not found",
  },
  routes: {
    dashboard: "Dashboard",
    analyse: "Analyse",
    workbench: "Workbench",
  },
};
