export default {
  account: {
    login: "登录",
    loginByPhone: "手机登录",
    loginByQRCode: "二维码登录",
    registe: "注册",
    otherLoginMethods: "其他登陆方式",
    rememberMe: "记住我",
    forgetPassword: "忘记密码?",
    sendValiCode: "发送验证码",
    account: "账号",
    password: "密码",
    valicode: "验证码",
    qrCode: "二维码",
    phone: "手机号",
    cannotReceiveValiCode: "无法接收验证码?",
    return: "返回",
  },
  errors: {
    default: "数据错误",
    accountLength: "账号最少由6个字符组成",
    passwordLength: "密码最少由6个字符组成",
    userNotFound: "找不到该用户",
  },
};
